spring.application.name=demo
spring.r2dbc.url=r2dbcs:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
server.port=8080
logging.level.org.springframework.r2dbc=info
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
